[defaults]
host_key_checking = False
retry_files_enabled = False
ansible_managed = MANAGED BY TD DevOps ANSIBLE
force_color = 1
stdout_callback = debug

[ssh connection]
scp_if_ssh = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
